Save_The_Humans/MainPage.xaml

<Page
    x:Class="Save_The_Humans.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Save_The_Humans"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <x:String x:Key="AppName">Save The Humans</x:String>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="ContentControl">
            <Grid>
                <Ellipse Height="50" Stroke="Black" Width="120" Fill="Gray"/>
                <Ellipse Height="30" Stroke="Black" Width="60" Margin="50,-5,50,25" Fill="#FF27C6DA"/>
                <Ellipse Height="15" Stroke="Black" Width="15" Fill="Black" Margin="30,17,115,18"/>
                <Ellipse Height="15" Stroke="Black" Width="15" Fill="Black" Margin="115,17,30,18"/>
                <Ellipse Height="15" Stroke="Black" Width="15" Fill="Black" Margin="58,30,87,5"/>
                <Ellipse Height="15" Stroke="Black" Width="15" Fill="Black" Margin="88,30,57,5" />
            </Grid>
        </ControlTemplate>
    </Page.Resources>

    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <Button x:Name="startButton" Content="Start!" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Click="startButton_Click"/>
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock TextWrapping="Wrap" Text="Avoid These" Style="{StaticResource SubheaderTextBlockStyle}" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ContentControl Template="{StaticResource EnemyTemplate}" Content="ContentControl"/>
        </StackPanel>
        <ProgressBar x:Name="progressBar" Grid.Column="1" Grid.Row="2" Height="20"/>
        <Canvas x:Name="playArea" Grid.Row="1" Grid.ColumnSpan="3" PointerMoved="playArea_PointerMoved" PointerExited="playArea_PointerExited">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF51096D"/>
                    <GradientStop Color="#FF1DE80D" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="human" Orientation="Vertical" PointerPressed="human_PointerPressed">
                <Ellipse x:Name="head" Fill="White" Height="10" Width="10"/>
                <Rectangle x:Name="body" Fill="White" Height="25" Width="10"/>
            </StackPanel>
            <TextBlock x:Name="gameOverText" Canvas.Left="723" TextWrapping="Wrap" Text="Game Over" Canvas.Top="350" FontFamily="Arial Black" FontSize="100" FontWeight="Bold" FontStyle="Italic"/>
            <Ellipse x:Name="portal" Height="50" Canvas.Left="457" Stroke="Black" Canvas.Top="350" Width="50" Fill="#FF17A1EA" PointerEntered="portal_PointerEntered"/>
        </Canvas>
        <TextBlock Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Text="{StaticResource AppName}" HorizontalAlignment="Left" FontSize="56"/>
        <TextBlock x:Name="scoreboard" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="56" Margin="627,0,0,0" Text="Score: "/>
        <TextBlock x:Name="scoreField" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="56" Margin="795,0,0,0" Text=""/>
    </Grid>
</Page>
